# Project-StudySprint

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studysprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studysprint/: MainActivity.kt  StudySprintApplication.kt
app/src/main/java/com/example/studysprint/data/local/: AppDatabase.kt
app/src/main/java/com/example/studysprint/data/local/dao/: CourseDao.kt  ExamDao.kt  StudySessionDao.kt
app/src/main/java/com/example/studysprint/data/local/entity/: CourseEntity.kt  ExamEntity.kt  StudySessionEntity.kt
app/src/main/java/com/example/studysprint/data/local/projections/: StatsProjections.kt
app/src/main/java/com/example/studysprint/repository/: StudyRepository.kt  StudyRepositoryImpl.kt
app/src/main/java/com/example/studysprint/ui/components/: AppCard.kt  EmptyState.kt  SectionTitle.kt
app/src/main/java/com/example/studysprint/ui/navigation/: AppScaffold.kt  TopDestinations.kt
app/src/main/java/com/example/studysprint/ui/screens/: PlaceholderScreen.kt
app/src/main/java/com/example/studysprint/ui/screens/courses/: CoursesScreen.kt  CoursesViewModel.kt  CoursesViewModelFactory.kt
app/src/main/java/com/example/studysprint/ui/screens/exams/: ExamsScreen.kt  ExamsViewModel.kt  ExamsViewModelFactory.kt
app/src/main/java/com/example/studysprint/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt  StatsViewModelFactory.kt
app/src/main/java/com/example/studysprint/ui/screens/timer/: TimerScreen.kt  TimerViewModel.kt  TimerViewModelFactory.kt
app/src/main/java/com/example/studysprint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studysprint/util/: DateUtils.kt  Formatters.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/studysprint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
